{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 477919450,
      "isDeleted": false,
      "id": "A-9_bwn-r2APQqziCTpxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 1489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1182,
      "height": 102,
      "seed": 1122473862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670065108151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "------------------------------------------------------------------------\n   2- \n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------------------------------------------------------------------------\n   2- \n"
    },
    {
      "id": "JjKe6B9WLevpOcwPO2hmG",
      "type": "rectangle",
      "x": 39.722222222222285,
      "y": 238.33333333333337,
      "width": 253.33333333333337,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301459237,
      "version": 30,
      "versionNonce": 2068498539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671185688175,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}